{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "tkjsiss3cr3tk4ytkjsiss3cr3tk4ytkjsiss3cr3tk4ytkjsiss3cr3tk4ytkjsiss3cr3tk4y!!!",
    "MetadataAddress": "http://localhost:18080/realms/master/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18080/realms/master",
    "Audience": "account"
  },
  "Keycloak": {
    "AuthUrl": "http://localhost:18080/realms/master/protocol/openid-connect/auth",
    "Realm": "master",
    "AuthServerUrl": "http://localhost:18080",
    "SslRequired": "none",
    "Resource": "admin-api",
    "VerifyTokenAudience": false,
    "Credentials": {
      "Secret": "rkUgNS89YSFdWGznFo0n7RViduzpabOU"
    },
    "confidential-port": 0
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
