{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "tkjsiss3cr3tk4ytkjsiss3cr3tk4ytkjsiss3cr3tk4ytkjsiss3cr3tk4ytkjsiss3cr3tk4y!!!",
    "MetadataAddress": "http://localhost:18080/realms/ultimate-net/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18080/realms/ultimate-net",
    "Audience": "ultimate-net-app"
  },
  "Keycloak": {
    "AuthUrl": "http://localhost:18080/realms/ultimate-net/protocol/openid-connect/auth"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
